menuentry "Ethiopic 32-bit Intel Secured Operating System (Graphics Mode)" {
    multiboot /boot/ethKernel.bin
    module /boot/initram.tar
    set gfxpayload=800x600x32
}

menuentry "Ethiopic 32-bit Intel Secured Operating System (Text Mode)" {
    multiboot /boot/ethKernel.bin
    module /boot/initram.tar
    set gfxpayload=text
}

